# PAI ( Pure Arch Iso )

> This project is created for educational purposes.

We are trying to learn and understand the powerful **archiso tool** for building our own version of Arch. 
This is also the beginning steps of **Enigmos**, yet another GNU/Linux Distribution.

More info comming soon!